# stFriends

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/com/shepherdjerred/minecraft/friends/: Main.java
src/main/java/com/shepherdjerred/minecraft/friends/datastore/: Datastore.java
src/main/java/com/shepherdjerred/minecraft/friends/datastore/flatfile/: FlatfileDatastore.java  JsonSerializer.java  Serializer.java  UuidPlayerIdentifierJsonSerializer.java
src/main/java/com/shepherdjerred/minecraft/friends/friend/: FriendGetter.java
src/main/java/com/shepherdjerred/minecraft/friends/notification/: NotificationCreator.java  OnJoinEventHandler.java
src/main/java/com/shepherdjerred/minecraft/friends/player/identifier/: PlayerIdentifier.java  PlayerIdentifierBukkitPlayerGetter.java  PlayerIdentifierFactory.java  UuidPlayerIdentifier.java  UuidPlayerIdentifierBukkitPlayerGetter.java  UuidPlayerIdentifierFactory.java
src/main/java/com/shepherdjerred/minecraft/friends/player/information/: PlayerInformation.java  PlayerInformationGetter.java
src/main/java/com/shepherdjerred/thestorm/friends/: Main.java
src/main/java/com/shepherdjerred/thestorm/friends/datastore/: Datastore.java  JsonDatastore.java
src/main/java/com/shepherdjerred/thestorm/friends/datastore/flatfile/: FlatfileDatastore.java  JsonSerializer.java  Serializer.java  UuidPlayerIdentifierJsonSerializer.java
src/main/java/com/shepherdjerred/thestorm/friends/friend/: Friend.java  FriendGetter.java  FriendNotificationOnJoinEventHandler.java  FullyConnectedFriendGetter.java
src/main/java/com/shepherdjerred/thestorm/friends/notification/: NotificationCreator.java  OnJoinEventHandler.java
src/main/java/com/shepherdjerred/thestorm/friends/player/: PlayerIdentifier.java  PlayerIdentifierBukkitPlayerGetter.java  PlayerIdentifierFactory.java  UuidPlayerIdentifier.java  UuidPlayerIdentifierBukkitPlayerGetter.java  UuidPlayerIdentifierFactory.java
src/main/java/com/shepherdjerred/thestorm/friends/player/identifier/: PlayerIdentifier.java  PlayerIdentifierBukkitPlayerGetter.java  PlayerIdentifierFactory.java  UuidPlayerIdentifier.java  UuidPlayerIdentifierBukkitPlayerGetter.java  UuidPlayerIdentifierFactory.java
src/main/java/com/shepherdjerred/thestorm/friends/player/information/: PlayerInformation.java  PlayerInformationGetter.java
src/main/resources/: plugin.yml
src/test/java/com/shepherdjerred/minecraft/friends/datastore/flatfile/: JsonSerializerTest.java
src/test/java/com/shepherdjerred/thestorm/friends/datastore/flatfile/: JsonSerializerTest.java
