<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.shepherdjerred.minecraft</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>stFriends</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>stFriends</name>
  <description>Bukkit plugin</description>
  <url>https://github.com/shepherdjerred-minecraft/stFriends/</url>

  <repositories>
    <repository>
      <id>shepherdjerred-minecraft plugin-parent-pom</id>
      <url>https://maven.pkg.github.com/shepherdjerred-minecraft/plugin-parent-pom</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>shepherdjerred-minecraft stfriends</id>
      <name>shepherdjerred-minecraft stfriends</name>
      <url>https://maven.pkg.github.com/shepherdjerred-minecraft/stfriends</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
